APP_NAME=REACTJS_NODEJS


PORT=5000
CLIENT_URL= http://localhost:3000/

SECRET_KEY = ABCDEFGHIJKLMNOPQ

LIMIT = 5

SESSION_SECRET=ngohongthuc0506
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ngohongthuc0506@gmail.com
MAIL_PASSWORD=pjwptvjnoogrsvpt
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=ngohongthuc0506@gmail.com
MAIL_FROM_NAME="${APP_NAME}"